[gd_scene format=3 uid="uid://d3v8kjt45bnvr"]

[ext_resource type="Script" uid="uid://da5imcstqr7fc" path="res://scripts/world/portal.gd" id="1_portal"]
[ext_resource type="Texture2D" uid="uid://mf2r0an3hs56" path="res://Sprites/warp.png" id="2_lrc22"]
[ext_resource type="Texture2D" uid="uid://dp1fyg6evchyj" path="res://Sprites/รูปภาพ Codex 2 ก.ย. 2569 22_48_52.png" id="3_mbmjx"]

[sub_resource type="RectangleShape2D" id="Rect_portal"]
size = Vector2(60, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk1fu"]
atlas = ExtResource("3_mbmjx")
region = Rect2(0, 0, 384, 507)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5tlm"]
atlas = ExtResource("3_mbmjx")
region = Rect2(384, 0, 384, 507)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5fq2"]
atlas = ExtResource("3_mbmjx")
region = Rect2(768, 0, 384, 507)

[sub_resource type="AtlasTexture" id="AtlasTexture_r51ho"]
atlas = ExtResource("3_mbmjx")
region = Rect2(1152, 0, 384, 507)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2cxu"]
atlas = ExtResource("3_mbmjx")
region = Rect2(0, 507, 384, 507)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdmw5"]
atlas = ExtResource("3_mbmjx")
region = Rect2(384, 507, 384, 507)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa5p8"]
atlas = ExtResource("3_mbmjx")
region = Rect2(768, 507, 384, 507)

[sub_resource type="AtlasTexture" id="AtlasTexture_igunp"]
atlas = ExtResource("3_mbmjx")
region = Rect2(1152, 507, 384, 507)

[sub_resource type="SpriteFrames" id="SpriteFrames_5ikpl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk1fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5tlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5fq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r51ho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2cxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdmw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa5p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igunp")
}],
"loop": 1,
"name": &"Idle",
"speed": 8.0
}]

[node name="Portal" type="Area2D" unique_id=1254094876]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_portal")

[node name="Visual" type="Polygon2D" parent="." unique_id=1946769975]
visible = false
position = Vector2(0, -3)
color = Color(0.45, 0.75, 1, 0.35)
polygon = PackedVector2Array(-30, -70, 30, -70, 30, 70, -30, 70)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=681698341]
visible = false
position = Vector2(-1, -4)
shape = SubResource("Rect_portal")

[node name="Label" type="Label" parent="." unique_id=1740584597]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = -241.0
offset_right = 71.0
offset_bottom = -215.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1

[node name="Warp" type="Sprite2D" parent="." unique_id=166565392]
visible = false
position = Vector2(-5, -55)
scale = Vector2(0.6927861, 0.69278616)
texture = ExtResource("2_lrc22")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=602496891]
position = Vector2(3, 5.0000076)
scale = Vector2(0.6286982, 0.6286982)
sprite_frames = SubResource("SpriteFrames_5ikpl")
animation = &"Idle"
autoplay = "Idle"
